# FrontiniLacchePaduraruIDS

./: .gitignore  GeoSpotter.vpp  GeoSpotter.vpp.bak_000f  GeoSpotter.vpp.bak_001d  GeoSpotter.vpp.bak_002d  GeoSpotter.vpp.bak_003d  GeoSpotter.vpp.bak_004d  GeoSpotter.vpp.bak_005d  GeoSpotter.vpp.bak_006d  GeoSpotter.vpp.bak_007d  GeoSpotter.vpp.bak_008d  GeoSpotter.vpp.bak_009d  GeoSpotter.vpp.bak_010d  GeoSpotter.vpp.bak_011d  GeoSpotter.vpp.bak_012d  GeoSpotter.vpp.bak_013d  GeoSpotter.vpp.bak_014d  GeoSpotter.vpp.bak_015d  GeoSpotter.vpp.bak_016d  README.md
app/geospotter/: .gitignore  BACKUP.sql  comuni.txt  manifest.yml  nodi.txt  pom.xml  recensioni.txt  segnalazioni.txt  turisti.txt
app/geospotter/.run/: CLI.run.xml  Client (JavaFX).run.xml  Demo.run.xml  Server (SpringBoot).run.xml
app/geospotter/CLIsave/: comuni.csv  comuni.txt  immagini.csv  immagini.txt  itinerari.csv  nodi.csv  nodi.txt  rcd.csv  rcd.txt  rcdi.csv  rcdimmagini.csv  recensioni.csv  recensioni.txt  segnalazioni.txt  turisti.csv  turisti.txt
app/geospotter/cli/: pom.xml
app/geospotter/cli/src/main/java/com/camerino/cli/: CliUtils.java  Main.java
app/geospotter/cli/src/main/java/com/camerino/cli/actions/: ClsCommonActions.java
app/geospotter/cli/src/main/java/com/camerino/cli/loggers/: ClsConsoleLogger.java
app/geospotter/cli/src/main/java/com/camerino/cli/menu/: ClsMenuAnimatore.java  ClsMenuContributor.java  ClsMenuContributorAuth.java  ClsMenuCuratore.java  ClsMenuGestore.java  ClsMenuTuristaAutenticato.java  IMenu.java  Input.java
app/geospotter/cli/src/main/java/com/camerino/cli/mock/: MockComuni.java  MockContest.java  MockImmagini.java  MockItinerari.java  MockLocator.java  MockNodi.java  MockRCDImmagini.java  MockRCDItinerari.java  MockRCDItinerarii.java  MockRCDNodi.java  MockRecensioni.java  MockSegnalazioni.java  MockTuristi.java
app/geospotter/cli/src/main/java/com/camerino/ids/fps/: Main.java
app/geospotter/client/: pom.xml
app/geospotter/client/src/main/java/: module-info.java
app/geospotter/client/src/main/java/com/camerino/ids/fps/client/: ClsComuneVisual.java  ClsContestDiContribuzioneVisual.java  ClsCuratoreVisual.java  ClsItinerarioVisual.java  ClsNodoVisual.java  ClsRichiestaAzioneDiContribuzioneItinerarioVisual.java  ClsRichiestaAzioneDiContribuzioneVisual.java  ClsUtenteInvitoContestVisual.java  ClsUtenteJWTDecode.java  ClsUtenteVisual.java  Controller_SezioneContestContribuzioneCreazione.java  Controller_SezioneContestContribuzionePartecipante.java  Controller_SezioneContestContribuzionePartecipazione.java  Controller_SezioneContestContribuzioneRedirect.java  Controller_SezioneContestContribuzioneValidazioneRichieste.java  Controller_SezioneCuratoreGestioneUtenti.java  Controller_SezioneCuratorePunteggioUtenti.java  Controller_SezioneCuratoreValidazioneRichieste.java  Controller_SezioneCuratoreVisualizzazioneSegnalazioni.java  Controller_SezioneEliminazioneComuni.java  Controller_SezioneEliminazioneItinerari.java  Controller_SezioneEliminazioneNodi.java  Controller_SezioneEliminazioneRecensioni.java  Controller_SezioneInserimentoComuni.java  Controller_SezioneInserimentoImmagini.java  Controller_SezioneInserimentoItinerari.java  Controller_SezioneInserimentoNodi.java  Controller_SezioneInserimentoRecensioni.java  Controller_SezioneLogin.java  Controller_SezioneModificaComuni.java  Controller_SezioneModificaItinerari.java  Controller_SezioneModificaNodi.java  Controller_SezioneModificaRecensioni.java  Controller_SezioneRegistrazione.java  Controller_SezioneVisualizzazione.java  Controller_SezioneVisualizzazioneComuni.java  Controller_SezioneVisualizzazioneItinerari.java  (+7 more)
app/geospotter/core/: pom.xml
app/geospotter/core/src/main/java/: module-info.java
app/geospotter/core/src/main/java/com/camerino/ids/fps/: test3.java
app/geospotter/server/: pom.xml
app/geospotter/server/src/main/resources/: application.properties
app/geospotter/server/src/main/test_http_intellij/1_Turista/: nodi.http
app/geospotter/server/src/test_http_intellij/: http-client.env.json  rdcnodi.http
app/geospotter/server/src/test_http_intellij/1_Turista/: comuni.http  nodi.http  recensioni.http
app/geospotter/server/src/test_http_intellij/2_TuristaAutenticato/: login.http
app/geospotter/server/src/test_http_intellij/Curatore/RCD/: Immagini.http  nodi.http
app/geospotter/server/src/test_http_intellij/Utenti/: login.http  utenti.http
(+273 files in other folders)
