<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.camerino.ids.fps.client.Controller_SezioneCuratorePunteggioUtenti">
   <children>
      <Text layoutX="14.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GESTIONE UTENTI (Punteggio)">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salve signor curatore, in questa sezione ha la possibilità di modificare il punteggio dei vari utenti&#10;presenti in geospotter. Buon lavoro!" />
      <Button layoutX="14.0" layoutY="559.0" mnemonicParsing="false" onMouseClicked="#navigateToSezioneVisualizzazione" prefHeight="26.0" prefWidth="150.0" text="Home" />
      <TableView fx:id="elencoUtenti" layoutX="14.0" layoutY="118.0" prefHeight="320.0" prefWidth="574.0">
        <columns>
          <TableColumn fx:id="idColonna" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="usernameColonna" prefWidth="203.2000274658203" text="USERNAME" />
            <TableColumn fx:id="punteggioColonna" prefWidth="296.0" text="PUNTEGGIO" />
        </columns>
      </TableView>
      <ComboBox fx:id="sceltaUtente" layoutX="14.0" layoutY="460.0" prefWidth="150.0" promptText="Seleziona qui" />
      <ComboBox fx:id="sceltaAzione" layoutX="177.0" layoutY="460.0" onContextMenuRequested="#settaTextField" onMouseClicked="#settaTextField" onMouseExited="#settaTextField" prefWidth="150.0" promptText="Tipo azione" />
      <TextField fx:id="inserimentoPunteggioTF" layoutX="343.0" layoutY="460.0" prefHeight="26.0" prefWidth="241.0" promptText="Punteggio" />
      <Button layoutX="342.0" layoutY="496.0" mnemonicParsing="false" onMouseClicked="#modificaInfoUtenti" prefHeight="26.0" prefWidth="242.0" style="-fx-background-color: #15ad34;" text="Conferma" textFill="WHITE" />
   </children>
</AnchorPane>
