<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.camerino.ids.fps.client.Controller_SezioneContestContribuzioneValidazioneRichieste">
    <children>
        <TabPane layoutX="12.0" layoutY="117.0" prefHeight="421.0" prefWidth="576.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Nodi - Immagini">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Button layoutX="372.0" layoutY="295.0" mnemonicParsing="false" onMouseClicked="#rifiutaAzione" prefHeight="26.0" prefWidth="54.0" style="-fx-background-color: red;" text="X" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font></Button>
                                <Button layoutX="311.0" layoutY="295.0" mnemonicParsing="false" onMouseClicked="#accettaAzione" prefHeight="21.0" prefWidth="54.0" style="-fx-background-color: #15ad34;" text="✔" textFill="WHITE" />
                                <TableView fx:id="elencoRichieste" layoutX="5.0" layoutY="14.0" prefHeight="273.0" prefWidth="568.0">
                                    <columns>
                                        <TableColumn fx:id="idColonna" prefWidth="41.39999198913574" text="ID" />
                                        <TableColumn fx:id="idContestColonna" prefWidth="101.60001373291016" text="CONTEST " />
                                        <TableColumn fx:id="azioneColonna" prefWidth="146.39996337890625" text="TIPO AZIONE" />
                                        <TableColumn fx:id="tipoContenutoColonna" prefWidth="132.4000244140625" text="TIPO CONTENUTO" />
                                        <TableColumn fx:id="idRichiedenteColonna" prefWidth="163.59994506835938" text="RICHIEDENTE" />
                                    </columns>
                                </TableView>
                                <ComboBox fx:id="sceltaAzione" layoutX="124.0" layoutY="295.0" prefHeight="26.0" prefWidth="174.0" promptText="Seleziona qui" />
                                <Text layoutX="13.0" layoutY="445.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Validazione:">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Text>
                                <Text layoutX="14.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Visualizzazione:">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Text>
                                <ComboBox fx:id="selezionaElementoDettaglio" layoutX="124.0" layoutY="354.0" prefHeight="26.0" prefWidth="175.0" promptText="Seleziona qui" />
                                <Button layoutX="311.0" layoutY="354.0" mnemonicParsing="false" onMouseClicked="#visualizzaDettaglio" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: #15ad34;" text="Conferma" textFill="WHITE" />
                                <Text layoutX="14.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Validazione:">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Text>
                                <Text layoutX="14.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Visualizzazione:">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Text>
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Itinerari">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Button layoutX="372.0" layoutY="295.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="54.0" style="-fx-background-color: red;" text="X" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font></Button>
                                <Button layoutX="311.0" layoutY="295.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="54.0" style="-fx-background-color: #15ad34;" text="✔" textFill="WHITE" />
                                <TableView fx:id="elencoRichiesteItinerari" layoutX="5.0" layoutY="14.0" prefHeight="273.0" prefWidth="568.0">
                                    <columns>
                                        <TableColumn fx:id="idColonnaItinerari" prefWidth="41.39999198913574" text="ID" />
                                        <TableColumn fx:id="idContestColonnaItinerari" prefWidth="101.60001373291016" text="CONTEST " />
                                        <TableColumn fx:id="azioneColonnaItinerari" prefWidth="146.39996337890625" text="TIPO AZIONE" />
                                        <TableColumn fx:id="tipoContenutoColonnaItinerari" prefWidth="132.4000244140625" text="TIPO CONTENUTO" />
                                        <TableColumn fx:id="idRichiedenteColonnaItinerari" prefWidth="163.59994506835938" text="RICHIEDENTE" />
                                    </columns>
                                </TableView>
                                <ComboBox fx:id="sceltaAzioneItinerari" layoutX="124.0" layoutY="295.0" prefHeight="26.0" prefWidth="174.0" promptText="Seleziona qui" />
                                <Text layoutX="13.0" layoutY="445.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Validazione:">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Text>
                                <Text layoutX="14.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Visualizzazione:">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Text>
                                <ComboBox fx:id="selezionaElementoDettaglioItinerari" layoutX="124.0" layoutY="354.0" prefHeight="26.0" prefWidth="175.0" promptText="Seleziona qui" />
                                <Button layoutX="311.0" layoutY="354.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: #15ad34;" text="Conferma" textFill="WHITE" />
                                <Text layoutX="14.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Validazione:">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Text>
                                <Text layoutX="14.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Visualizzazione:">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Text>
                            </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Button layoutX="16.0" layoutY="541.0" mnemonicParsing="false" onMouseClicked="#navigateToSezioneVisualizzazione" prefHeight="26.0" prefWidth="150.0" text="Home" />
        <Text layoutX="14.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VALIDAZIONE RICHIESTE (Curatore)">
            <font>
                <Font size="22.0" />
            </font>
        </Text>
        <Text layoutX="14.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salve signor Curatore, questa è la sezione dove può accettare (o rifiutare) &#10;richieste fatte dai sui sudditi Contributors e non. Le auguriamo una buona giornata.&#10;" />
    </children>
</AnchorPane>
