<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.camerino.ids.fps.client.Controller_SezioneContestContribuzioneCreazione">
   <children>
      <Text layoutX="14.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INSERISCI CONTEST CONTRIBUZIONE">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="16.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Egregio signor Animatore, BENTROVATO. &#10;Ovviamente, essendo un membro veterano di questa piattaforma&#10;utile alla digitalizzazione del territorio sai già che, nel momento in cui decidi di creare un contest su&#10;invito, devi selezionare gli invitati. Sai già tutto e non ti devo spiegare nulla. Buon lavoro!" wrappingWidth="544.4" />
      <Button fx:id="navigateToSezioneVisualizzazione" layoutX="16.0" layoutY="541.0" mnemonicParsing="false" onMouseClicked="#navigateToSezioneVisualizzazione" prefHeight="26.0" prefWidth="150.0" text="Home" />
      <Button layoutX="430.0" layoutY="541.0" mnemonicParsing="false" onMouseClicked="#inserisciContest" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #15ad36;" text="Conferma" textFill="WHITE" />
      <TabPane layoutX="9.0" layoutY="141.0" prefHeight="389.0" prefWidth="582.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Crea Contest Contribuzione">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <TableView fx:id="elencoComuni" layoutX="4.0" layoutY="14.0" prefHeight="208.0" prefWidth="575.0">
                      <columns>
                          <TableColumn fx:id="id" prefWidth="35.20001411437988" text="ID" />
                          <TableColumn fx:id="nome" prefWidth="91.20000457763672" text="NOME" />
                          <TableColumn fx:id="posizione" prefWidth="86.19998168945312" text="POSIZIONE" />
                          <TableColumn fx:id="abitanti" prefWidth="75.79998779296875" text="ABITANTI" />
                          <TableColumn fx:id="superficie" prefWidth="88.20001220703125" text="SUPERFICIE" />
                          <TableColumn fx:id="curatori" prefWidth="192.79998168945315" text="CURATORI" />
                      </columns>
                  </TableView>
                  <ComboBox fx:id="sceltaComune" layoutX="134.0" layoutY="229.0" prefHeight="26.0" prefWidth="331.0" promptText="Seleziona qui" />
                     <TextField fx:id="dataFine" layoutX="146.0" layoutY="264.0" prefHeight="26.0" prefWidth="292.0" promptText="data fine (inizierà oggi stesso)" />
                     <CheckBox fx:id="suInvito" layoutX="256.0" layoutY="303.0" mnemonicParsing="false" onMouseClicked="#visualizzaTabInvitati" text="su Invito?" />
              </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabPartecipanti" text="Invita Partecipanti">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="elencoInvitati" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="561.0">
                          <columns>
                            <TableColumn fx:id="idInvitato" prefWidth="47.19999313354492" text="ID" />
                            <TableColumn fx:id="usernameInvitato" prefWidth="166.1999969482422" text="USERNAME" />
                              <TableColumn fx:id="punteggioInvitato" prefWidth="154.19998168945312" text="PUNTEGGIO" />
                              <TableColumn fx:id="ruoloInvitato" prefWidth="193.800048828125" text="RUOLO UTENTE" />
                          </columns>
                        </TableView>
                        <TextField fx:id="invitatiContestTF" layoutX="12.0" layoutY="226.0" prefHeight="29.0" prefWidth="563.0" promptText="Invitati al contest" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
