<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #d3d3d3;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.camerino.ids.fps.client.Controller_SezioneEliminazioneComuni">
   <children>
      <Text fill="RED" layoutX="14.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ELIMINA COMUNE">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Signor Gestore della Piattaforma BENTROVATO. In questa sezione potrai rimuovere comuni gia esistenti a &#10;GeoSpotter. Buon lavoro." />
      <TableView fx:id="elencoComuni" layoutX="14.0" layoutY="138.0" prefHeight="321.0" prefWidth="570.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="35.20001411437988" text="ID" />
          <TableColumn fx:id="nome" prefWidth="91.20000457763672" text="NOME" />
            <TableColumn fx:id="posizione" prefWidth="86.19998168945312" text="POSIZIONE" />
            <TableColumn fx:id="abitanti" prefWidth="75.79998779296875" text="ABITANTI" />
            <TableColumn fx:id="superficie" prefWidth="88.20001220703125" text="SUPERFICIE" />
            <TableColumn fx:id="curatori" prefWidth="192.79998168945315" text="CURATORI" />
        </columns>
      </TableView>
      <ComboBox fx:id="sceltaComune" layoutX="154.0" layoutY="470.0" prefHeight="26.0" prefWidth="292.0" promptText="Seleziona qui" />
      <Button layoutX="26.0" layoutY="541.0" mnemonicParsing="false" onMouseClicked="#navigateToSezioneVisualizzazione" prefHeight="26.0" prefWidth="150.0" text="Home" />
      <Button layoutX="430.0" layoutY="541.0" mnemonicParsing="false" onMouseClicked="#eliminaComune" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #15ad36;" text="Conferma" textFill="WHITE" />
   </children>
</AnchorPane>
